{
   "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
    "include": ["./**/*.ts"],                 // Include all TypeScript files
    "exclude": ["node_modules"]               // Exclude the node_modules directory
  }
  